# Connection settings
flyway.url=jdbc:postgresql://postgres:5432/opengarage
flyway.user=postgres
flyway.password=password

# Migration locations
flyway.locations=classpath:db/migration

# Table for storing migration history
flyway.table=__migrations

# Encoding
flyway.encoding=UTF-8
